// LOCALHOST
### Get all teams
GET http://localhost:8080/teams

### Get contact by id
GET http://localhost:8080/teams/6472a84640e8e6df94d5896c

### Get contact by id
GET http://localhost:8080/teams/646062d689498c47257effc7

### Get contact by id
GET http://localhost:8080/teams/646062e789498c47257effc9


### Create contact
POST http://localhost:8080/teams HTTP/1.1
content-type: application/json

{
    "teamName": "Titans",
    "location": "Jacksonville",
    "stadiumName": "TIAA Bank Field",
    "yearEstablished": "1995",
    "numberChampionships": "0"
}


### PUT contact
PUT http://localhost:8080/teams/6474d6e7f819fe8f3236a002 HTTP/1.1
content-type: application/json

{
    "teamName": "JAGS",
    "location": "Jacksonville",
    "stadiumName": "TIAA Bank Field",
    "yearEstablished": "1995",
    "numberChampionships": "0"
}

### DELETE contact
DELETE http://localhost:8080/teams/6474d6e7f819fe8f3236a002 HTTP/1.1

---------------------------------------------------------------------------------

// PRODUCTION Deploy
### Get all teams
GET https://zr-weeks5-8.onrender.com/teams

### Get contact by id
GET https://zr-weeks5-8.onrender.com/teams

### Get contact by id
GET https://zr-weeks5-8.onrender.com/teams

### Get contact by id
GET https://zr-weeks5-8.onrender.com/teams



### Create contact
POST https://zr-weeks5-8.onrender.com/teams HTTP/1.1
content-type: application/json

{
    "firstName":"Cassie",
    "lastName":"Adams",
    "email":"cassieadams@test.com",
    "favoriteColor":"Yellow",
    "birthday":"04/12/87"
}


### PUT contact
PUT https://zr-weeks5-8.onrender.com/teams HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Robker",
    "email":"sarahrobker@test.com",
    "favoriteColor":"Pink",
    "birthday":"09/24/96"
}
### DELETE contact
DELETE https://zr-weeks5-8.onrender.com/teams HTTP/1.1